# Messaging-App

./: AddUser.java  Chat.java  Home.java  JabberSmackAPI.java  Login_S.java  Register.java
Core/: Announcment.java  ListElement.java  PollContainer.java  User.java
Desktop/Login_System/src/: Launcher.java
Desktop/Login_System/src/Login_Sys/: Login_S.java  Register.java
Home Page/src/MessagingApp/: Chat.java  Home.java  Login_S.java  Register.java
MessagingApp/: AddUser.java  Chat.java  CreatePoll.java  Home.java  List.java  Login_S.java  Register.java  ViewPolls.java  viewList.java
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dnd/softwareengineeringdnd/: ChatMessage.java  JabberSmackAPI.java  ListContainer.java  ListMain.java  ListMeta.java  ListView.java  LoginActivity.java  MainActivity.java  MessageType.java  PollOption.java  TextMessage.java  TextMessageAdapter.java  TextMessageDao.java  TextMessageDatabase.java  TextMessageRepo.java  TextMessageViewModel.java  User.java  UserAdd.java  UserChat.java  UserList.java  UserMain.java  messageDisplayer.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_list_main.xml  fragment_list_meta.xml  fragment_list_view.xml  fragment_user_add.xml  fragment_user_chat.xml  fragment_user_list.xml  fragment_user_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: messagetypes.xml  strings.xml
android/app/src/test/java/com/example/dnd/softwareengineeringdnd/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dnd/softwareengineeringdnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnd/softwareengineeringdnd/: Home.java  ListMeta.java  UserChat.java  UserList.java  UserMain.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_view.xml  fragment_user_chat.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml
desktopapp/dndapp/: .project  build.gradle  settings.gradle
desktopapp/dndapp/src/main/java/: AddUser.java  Chat.java  CreatePoll.java  Home.java  JabberSmackAPI.java  List.java  Login_S.java  Register.java  UpdateListener.java  ViewPolls.java  viewList.java
