apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dnd.softwareengineeringdnd"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

dependencies {



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('lib/smack-android-extensions-4.3.1.jar')
    implementation files('lib/smack-tcp-4.3.1.jar')
    implementation files('lib/smack-im-4.3.1.jar')
    implementation files('lib/smack-android-4.3.1.jar')
    implementation files('lib/smack-core-4.3.1.jar')
    implementation files('lib/minidns-core-0.3.1.jar')
    implementation files('lib/jxmpp-core-0.6.2.jar')
    implementation files('lib/jxmpp-jid-0.6.2.jar')
    implementation files('lib/jxmpp-util-cache-0.6.2.jar')
    implementation files('lib/smack-resolver-minidns-4.3.1.jar')
    implementation files('lib/minidns-dnssec-0.3.3.jar')
    implementation files('lib/minidns-android21-0.3.0.jar')
    implementation files('lib/minidns-async-0.3.3.jar')
    implementation files('lib/minidns-hla-0.3.0.jar')
    implementation files('lib/minidns-repl-0.3.3.jar')
    implementation files('lib/minidns-iterative-resolver-0.3.3.jar')
    implementation files('lib/minidns-client-0.3.3.jar')

// Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}


